<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Data\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCut.Domain\FastCut.Domain.csproj" />
    <ProjectReference Include="..\FastCut.Shared\FastCut.Shared.csproj" />
  </ItemGroup>

</Project>
