# FastCut

./: .gitignore  FastCut.sln
FastCut.Api/: FastCut.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FastCut.Api/Controllers/: AssociationServiceWithEmployeeController.cs  BaseController.cs  EmployeeController.cs  EmployeesController.cs  HairSalonController.cs  ServicesController.cs  TestController.cs
FastCut.Api/Filters/: AuthorizeCheckOperationFilter.cs  HeaderTenantOperationFilter.cs
FastCut.Api/Properties/: launchSettings.json
FastCut.Api/Settings/: EntityFrameworkSetting.cs  IocSetting.cs  OptionsSetting.cs  SwaggerSetting.cs
FastCut.Bus/: BusHostedService.cs  CommandEvent.cs  EventBus.cs  IEventBus.cs  IntegrationEvent.cs
FastCut.Bus/Commands/: CreatedEmployeeCommandEvent.cs  OpenHairSalonCommandEvent.cs
FastCut.Domain/: Class1.cs  FastCut.Domain.csproj
FastCut.Domain/Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
FastCut.Domain/Commands/HairSalon/: OpenHairSalonCommand.cs
FastCut.Domain/Commands/Service/: CreateServiceCommand.cs  DeleteServiceCommand.cs  UpdateServiceCommand.cs
FastCut.Domain/Commands/ServiceEmployee/: CreateAssociationCommand.cs
FastCut.Domain/Entities/: Booking.cs  Employee.cs  RequestService.cs  Service.cs  ServiceEmployee.cs  Tenant.cs
FastCut.Domain/EventBus/: IEventBus.cs  IntegrationEvent.cs
FastCut.Domain/EventBus/Events/: CreatedEmployeeEvent.cs
FastCut.Domain/Handlers/: EmployeeHandler.cs  HairSalonHandler.cs  IEmployeeHandler.cs  IHairSalonHandler.cs  IServiceHandler.cs  ServiceHandler.cs
FastCut.Domain/Repositories/: IServiceRepository.cs
FastCut.Domain/ValueObjects/: Address.cs  Email.cs
FastCut.Domain/ViewModels/: EmployeeAvaibleViewModel.cs  EmployeeCreatedViewModel.cs  EmployeeUpdatedViewModel.cs  ServiceCreatedViewModel.cs  ServiceUpdatedViewModel.cs
FastCut.Infra/: Class1.cs  FastCut.Infra.csproj
FastCut.Infra/Datas/: ConnectionString.cs  ContextFactory.cs  DatabaseManager.cs  FastCutContext.cs  IContextFactory.cs  IDatabaseManager.cs  IDbContext.cs
FastCut.Infra/Datas/Mapping/: BookingMapping.cs  EmployeeMapping.cs  RequestServiceMapping.cs  ServiceEmployeeMapping.cs  ServiceMapping.cs
FastCut.Infra/EventBus/: EventBus.cs
FastCut.Infra/Migrations/: 20181112011114_InitialCreate.Designer.cs  20181112011114_InitialCreate.cs  FastCutContextModelSnapshot.cs
FastCut.Infra/Repositories/: BaseRepository.cs  ServiceRepository.cs
FastCut.Shared/: Class1.cs  FastCut.Shared.csproj
FastCut.Shared/Commands/: CommandResult.cs  ICommand.cs  ICommandResult.cs  IHandler.cs  IHandlerList.cs  IResult.cs  QueryResult.cs
FastCut.Shared/Entities/: Entity.cs
FastCut.Shared/Repositories/: IRepository.cs
FastCut.Shared/ValueObjects/: ValueObject.cs
FastCut.Shared/ViewModels/: IViewModel.cs
FastCut.Tests/: FastCut.Tests.csproj
